{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MarolateCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "MAROLATECORE_SUPER_SECRET_KEY",
    "Issuer": "MarolateCore",
    "Audience": "MarolateCoreUsers",
    "ExpireMinutes": 120
  },

  "AppSettings": {
    "Jwt": {
      "Secret": "MAROLATECORE_SUPER_SECRET_KEY",
      "Issuer": "MarolateCore",
      "Audience": "MarolateCoreUsers",
      "ExpireMinutes": 120
    },
    "Database": {
      "ConnectionString": "Server=.;Database=MarolateCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "System": {
      "EnvironmentName": "Development",
      "MaintenanceMode": false
    }
  },


  "AllowedHosts": "*"
}
