{
  "AppSettings": {
    "Database": {
      "ConnectionString": "Server=.;Database=MarolateCoreDB_Dev;Trusted_Connection=True;"
    },
    "System": {
      "EnvironmentName": "Development",
      "MaintenanceMode": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
